<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Carseat Manage  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="mbgarage" name="keywords">
	<meta content="MB Motors Garage - custom you can design." name="description">
	
	<!-- Favicons -->
	<link href="../img/favicon.png" rel="icon">
	<link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
	
	<!-- Bootstrap CSS File -->
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Libraries CSS Files -->
	<link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="../lib/animate/animate.min.css" rel="stylesheet">
	
	<!-- Main Stylesheet File -->
	<link href="../css/style.css" rel="stylesheet">
</head>
<body>
<!-- header -->
<div th:include="../fragments/header :: header">..</div>

<!-- content -->
<section id="hero">
    <div class="hero-container">
    	<div class="container"> 
	        <div class="row about-container">
	          <div class="col-lg-6 content order-lg-1 order-2">
	            <h2 class="title">Carseat List</h2>
	            <p>
	              รายการเบาะรถทั้งหมด 
	            </p>
	          </div>
			</div>
		</div>
	</div>
  </section>

<!-- footer -->
<div th:include="fragments/footer :: ${isAdmin} ? 'footer-admin' : 'footer'">
      &copy; copyright
</div>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>