<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" >
  <head>
    <meta charset="utf-8">
    page - footer
  </head>
  <body>
    <!-- /*  Multiple fragments may be defined in one file */-->
    
    
      <div th:fragment="footer">
      
	    <div class="footer-top">
	      <div class="container">
	
	      </div>
	    </div>
	
	    <div class="container">
	      <div class="copyright">
	        &copy; Copyright <strong>MB Motors Garage</strong>. All Rights Reserved
	      </div>
	      <div class="credits">
	        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
	      </div>
	    </div>
    </div>
    
    <div th:fragment="footer-admin">
    
	    <div class="footer-top">
	      <div class="container">
	
	      </div>
	    </div>
	
	    <div class="container">
	      <div class="copyright">
	        &copy; Copyright <strong>MB Motors Garage (Administrators)</strong>. All Rights Reserved
	      </div>
	      <div class="credits">
	        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
	      </div>
	    </div>
    </div>

  </body>
</html>