<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    
    <title>...</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="mbgarage" name="keywords">
	<meta content="MB Motors Garage - custom you can design." name="description">
	
	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
	
	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	
	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
  </head>
<body>
  <div th:fragment = "login">
	<div id="modalLogin" class="modal" >

	 <form class="modal-content animate" th:action="@{/login}" method="post">
	   <div class="imgcontainer">
	     <span onclick="document.getElementById('modalLogin').style.display='none'" class="close" title="Close Modal">&times;</span>
	   </div>
	
	   <div class="container">
	     <label for="uname"><b>Username</b></label>
	     <input type="text" placeholder="Enter Username" name="username" required>
	
	     <label for="psw"><b>Password</b></label>
	     <input type="password" placeholder="Enter Password" name="password" required>
	       
	     <button type="submit">Login</button>
	     <!-- <label>
	       <input type="checkbox" checked="checked" name="remember"> Remember me
	     </label> -->
	   </div>
	
	   <div class="container" style="background-color:#f1f1f1">
	     <button type="button" onclick="document.getElementById('modalLogin').style.display='none'" class="cancelbtn">Cancel</button>
	     <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
	     <span class="psw"><a href="#" onclick="document.getElementById('modalLogin').style.display='none'; document.getElementById('modalRegister').style.display='block';">Register</a></span>
	    </div>
	  </form>
  
  </div>
  
  <!-- JavaScript Libraries -->
	  <script src="lib/jquery/jquery.min.js"></script>
	  <script src="lib/jquery/jquery-migrate.min.js"></script>
	  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="lib/easing/easing.min.js"></script>
	  <script src="lib/wow/wow.min.js"></script>
	  <script src="lib/waypoints/waypoints.min.js"></script>
	  <script src="lib/counterup/counterup.min.js"></script>
	  <script src="lib/superfish/hoverIntent.js"></script>
	  <script src="lib/superfish/superfish.min.js"></script>
	
	  <!-- Contact Form JavaScript File -->
	  <script src="contactform/contactform.js"></script>
	
	  <!-- Template Main Javascript File -->
	  <script src="js/main.js"></script>
	  
	<script>
	// Get the modal
	var modal = document.getElementById('modalLogin');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    } 
	}
	</script>
	
   </div>
</body>
</html>