<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Custom Motorcycle </title>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	</style>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="mbgarage" name="keywords">
	<meta content="MB Motors Garage - custom you can design." name="description">
	
	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
	
	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	
	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- popup login -->
<div th:include="fragments/login :: login">login medal </div>
<!-- popup register -->
<div th:include="fragments/register :: register">register medal </div>
  
<header id="header">
  <div th:include="fragments/header :: header">header section</div>
</header>
  
  <section id="hero">
    <div class="hero-container">
    	<div class="container"> 
	        <div class="row about-container">
	          <div class="col-lg-6 content order-lg-1 order-2">
	            <h2 class="title">คัสตอมรถ  - Custom Motorcycle</h2>
	            <p>
	              custom motorcycle
	            </p>
	          </div>
			</div>
		</div>
	</div>
  </section>
  
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
	  <div th:include="fragments/footer :: ${isAdmin} ? 'footer-admin' : 'footer'">
	      &copy; copyright
	  </div>
  </footer>
  <!-- #footer -->
  
</body>
</html>