<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" >
<head>
  <meta charset="utf-8">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

</style>

  <title>MB Motors Garage - ยินดีต้อนรับ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="mbgarage" name="keywords">
  <meta content="MB Motors Garage - custom you can design." name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
<!-- popup login -->
<div th:include="fragments/login :: login">login medal </div>
<!-- popup register -->
<div th:include="fragments/register :: register">register medal </div>
 
<header id="header">
  <div th:include="fragments/header :: header">header section</div>
</header>


<!-- <div th:replace="fragments/alert :: alert (type='danger', message=${errorMessage})">...</div> -->
<div th:if="${param.error}">
    <div class="alert alert-danger">
        ผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง (Invalid username or password.)
    </div>
</div>
<div th:if="${param.logout}">
    <div class="alert alert-info">
        ออกจากระบบเรียบร้อย (You have been logged out.)
    </div>
</div>
<div th:if="${param.info}">
    <div class="alert alert-info">
    	<p> สวัสดีคุณ
    	<span th:utext="${infoMessage}"> login User</span>
    	</p>
    </div>
</div>
<div th:if="${param.registererror}">
    <div class="alert alert-danger">
       <span th:utext="${errorMessage}"> error register</span>
    </div>
</div>
<div th:if="${param.registersuccess}">
    <div class="alert alert-info">
    	<p> ลงทะเบียนเรียบร้อย สวัสดีคุณ
    	<span th:utext="${infoMessage}"> register User</span>
    	</p>
    </div>
</div>


  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>ยินดีต้อนรับสู่ MB Motors Garage</h1>
      <h2>นึกถึงการคัสตอมรถ นึกถึงเรา MB Motors Garage ร้านเรารับตกแต่ง มอเตอร์ไซค์ประเภทฮอนด้า สตรีท 400 (Honda street 400)<br/>
      	สตรีท 600 (street 600) ยามาฮ่า วิราโก้ (Yamaha virago) <br/>
      	และรถสไตล์บ๊อบเบอร์ (Bobber)</h2>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      Gallery
    ============================-->
    <section id="gallery">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #gallery -->


  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
	  <div th:include="fragments/footer :: ${isAdmin} ? 'footer-admin' : 'footer'">
	      &copy; copyright
	  </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


</body>
</html>
